# slnApiAddressTestAspNet

./: slnApiAddressTestAspNet.sln
ApiAddressTestAspNet/: ApiAddressTestAspNet.csproj  ApiAddressTestAspNet.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiAddressTestAspNet/Controllers/: AddressController.cs  TokenController.cs  WeatherForecastController.cs
ApiAddressTestAspNet/DTO/: ReturnDTO.cs
ApiAddressTestAspNet/Helpers/: AppHelper.cs  ConstantManager.cs
ApiAddressTestAspNet/Models/: Address.cs  AddressViaCEP.cs  AppSettings.cs  Token.cs  User.cs
ApiAddressTestAspNet/Properties/: launchSettings.json
ApiAddressTestAspNet/Services/: AddressService.cs  JwtService.cs  WebRequestService.cs
